<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <a href="recipes/chickenRice.html">
        <img
          src="images/SalsaChickenRice.jpg"
          alt="Salsa Chicken Rice Casserole"
        />
        <br />Salsa Chicken Rice Casserole</a
      >
      <br /><br />
      <a href="recipes/slowCookerPaella.html"
        ><img src="images/slowCookerPaella.jpeg" alt="Slow-Cooker Paella" />
        <br />Slow-Cooker Paella</a
      >
      <br /><br />
      <a href="recipes/turkeyPasticcio.html"
        ><img src="images/turkeyPasticcio.jpeg" alt="Turkey Pasticcio" />
        <br />Turkey Pasticcio</a
      >
    </ul>
  </body>
</html>
